# Tabor

app/: build.gradle
app/release/: app-release.apk
app/release/release/: app.aab
app/src/androidTest/java/com/example/hp/tabor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hp/tabor/: ErrorEmailAndPassword.java  ErrorEmailOrPhoneNumber.java  ErrorPassword.java  MainActivity.java
app/src/main/res/drawable/: button_checbox.xml  button_enter_color.xml  button_reg_color.xml  enter_button_background.xml  icon_switch.xml  login_touch.xml  online_oval.xml  reg_button_background.xml  remeber_button_background.xml  rings_online.xml  statistics_image.xml
app/src/main/res/layout/: activity_main.xml  empty_lgin_and_password.xml  empty_login.xml  empty_password.xml  error_login_and_password.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/hp/tabor/: ExampleUnitTest.java
keykey/: Tabor.jks
keykey/release/: app-release.apk  app-release2.apk
keykey/sda/: pzo.jks
