<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="312dp"
    android:layout_height="130dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/colorOrangeLight"
        >

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="18dp"
            app:srcCompat="@drawable/ill_sm_warning" />

        <TextView
            style="@style/Subtitle"
            android:layout_width="221dp"
            android:layout_height="19dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_gravity="start"
            android:layout_marginStart="48dp"
            android:layout_marginTop="11dp"
            android:layout_marginEnd="43dp"
            android:gravity="bottom"
            android:text="@string/error"
            android:textSize="16sp" />

        <ImageButton
            android:id="@+id/exit_error_password"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="9dp"
            android:background="@drawable/icn_xs_close_white" />


    </RelativeLayout>

    <RelativeLayout
        style="@style/textBodyMd"
        android:layout_width="312dp"
        android:layout_height="90dp"
        android:background="@color/colorWhite">

        <TextView
            android:id="@+id/checkedEmptyLoginTextView"
            android:layout_width="264dp"
            android:layout_height="39dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="25dp"
            android:fontFamily="sans-serif"
            android:text="Введите пароль от аккаунта."
            android:textSize="16sp" />
    </RelativeLayout>

</LinearLayout>